import random
while (True):
    m = input("Please input the principal:")
    if m.isdigit():
        money = int(m)
        break
opt = '1'
while money > 0 and opt == '1':
    money = money - 1
    r = random.random()
    if r < 0.6:
        prize = 0
    elif r < 0.8:
        prize = 1
    elif r < 0.9:
        prize = 2
    else:
        prize = 3
    money = money + prize
    print("The price is", prize, " The remainder is", money)
    opt = input("Do you want to continue? Yes(1) or No(0)?")
